<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"                           Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                          Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"               Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"                   Version="9.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"                  Version="9.0.4" />
    <PackageVersion Include="MediatR"                                                Version="12.4.1" />
    <PackageVersion Include="FluentValidation"                                       Version="11.11.0" />
    <PackageVersion Include="FluentValidation.AspNetCore"                            Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions"         Version="11.11.0" />
    <PackageVersion Include="MassTransit"                                            Version="8.3.6" />
    <PackageVersion Include="MassTransit.RabbitMQ"                                  Version="8.3.6" />
    <PackageVersion Include="Serilog.AspNetCore"                                     Version="8.0.3" />
    <PackageVersion Include="Serilog.Enrichers.Environment"                         Version="3.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore"                                Version="7.2.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"          Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"                      Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore"              Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http"                Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"     Version="1.0.0-beta.12" />
    <PackageVersion Include="Polly"                                                  Version="7.2.4" />
    <PackageVersion Include="Polly.Extensions.Http"                                 Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly"                       Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis"       Version="9.0.4" />
    <PackageVersion Include="prometheus-net.AspNetCore"                             Version="8.2.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql"                        Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis"                         Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq"                      Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client"                     Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"             Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>
</Project>
