<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Customer.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Reference/Customer.Reference.csproj" />
    <ProjectReference Include="../Application/Customer.Application.csproj" />
    <ProjectReference Include="../Infrastructure/Customer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
