# Microservices-Cardipio

ecommerce-microservices/ecommerce-ms/: Directory.Packages.props  ECommerce.sln  README.md  deps.txt  docker-compose.yml  packages.txt
ecommerce-microservices/ecommerce-ms/k8s/deployments/: customer-deployment.yaml  order-deployment.yaml
ecommerce-microservices/ecommerce-ms/k8s/hpa/: hpa.yaml
ecommerce-microservices/ecommerce-ms/k8s/ingress/: ingress.yaml
ecommerce-microservices/ecommerce-ms/k8s/secrets/: db-secrets.yaml
ecommerce-microservices/ecommerce-ms/monitoring/: prometheus.yml
ecommerce-microservices/ecommerce-ms/src/Customer/Api/: Customer.Api.csproj  Dockerfile
ecommerce-microservices/ecommerce-ms/src/Customer/Application/: Customer.Application.csproj  DependencyInjection.cs
ecommerce-microservices/ecommerce-ms/src/Customer/Infrastructure/: Customer.Infrastructure.csproj
ecommerce-microservices/ecommerce-ms/src/Notification/Api/: Notification.Api.csproj  Program.cs  appsettings.json
ecommerce-microservices/ecommerce-ms/src/Notification/Application/: Notification.Application.csproj
ecommerce-microservices/ecommerce-ms/src/Notification/Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
ecommerce-microservices/ecommerce-ms/src/Order/Api/: Dockerfile  Order.Api.csproj  Program.cs
ecommerce-microservices/ecommerce-ms/src/Order/Application/: Order.Application.csproj
ecommerce-microservices/ecommerce-ms/src/Order/Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
ecommerce-microservices/ecommerce-ms/src/Product/Api/: Dockerfile  Product.Api.csproj  Program.cs  appsettings.json
ecommerce-microservices/ecommerce-ms/src/Product/Application/: DependencyInjection.cs  Product.Application.csproj
ecommerce-microservices/ecommerce-ms/src/Product/Domain/: Product.Domain.csproj
ecommerce-microservices/ecommerce-ms/src/Product/Infrastructure/: Product.Infrastructure.csproj
ecommerce-ms/alert-service/src/AlertService.API/: AlertService.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
ecommerce-ms/alert-service/src/AlertService.API/Controllers/: PromptController.cs  WebhookController.cs
ecommerce-ms/alert-service/src/AlertService.API/Properties/: launchSettings.json
ecommerce-ms/alert-service/src/AlertService.Infrastructure/: AlertService.Infrastructure.csproj  DependencyInjection.cs
ecommerce-ms/alert-service/src/AlertService.Infrastructure/AI/: FilePromptTemplateStore.cs  OllamaAiService.cs
ecommerce-ms/alert-service/src/AlertService.Infrastructure/Channels/: EmailChannel.cs  TelegramChannel.cs  WhatsAppChannel.cs
ecommerce-ms/alert-service/src/AlertService.Infrastructure/Clients/: LokiClient.cs  PrometheusClient.cs
ecommerce-ms/alert-service/src/AlertService.Infrastructure/MCP/: GrafanaMcpClient.cs  IncidentMcpTools.cs  McpOptions.cs  RecentIncidentStore.cs
ecommerce-ms/alert-service/src/AlertService.Infrastructure/Services/: IncidentEnricher.cs
ecommerce-ms/src/Customer/Api/: Customer.Api.csproj  Dockerfile  Program.cs  appsettings.json
ecommerce-ms/src/Customer/Api/Controllers/: CustomersController.cs
ecommerce-ms/src/Customer/Api/Middleware/: GlobalExceptionHandler.cs
ecommerce-ms/src/Customer/Api/Properties/: launchSettings.json
ecommerce-ms/src/Customer/Application/: Customer.Application.csproj  DependencyInjection.cs
ecommerce-ms/src/Customer/Application/Behaviors/: ValidationBehavior.cs
ecommerce-ms/src/Customer/Application/DTOs/: CustomerDto.cs
ecommerce-ms/src/Customer/Application/Mappings/: CustomerMapper.cs
ecommerce-ms/src/Customer/Application/Repositories/: ICustomerRepository.cs
ecommerce-ms/src/Customer/Infrastructure/: Customer.Infrastructure.csproj  DependencyInjection.cs
ecommerce-ms/src/Customer/Infrastructure/DesignTime/: AppDbContextFactory.cs
ecommerce-ms/src/Customer/Infrastructure/Idempotency/: CustomerProcessedEvent.cs
ecommerce-ms/src/Customer/Infrastructure/Migrations/: 20260613023523_inital.Designer.cs  20260613023523_inital.cs  20260703004548_SyncPendingCustomerChanges.Designer.cs  20260703004548_SyncPendingCustomerChanges.cs  CustomerDbContextModelSnapshot.cs
ecommerce-ms/src/Customer/Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
ecommerce-ms/src/Customer/Infrastructure/Persistence/: CustomerDbContext.cs
ecommerce-ms/src/Customer/Infrastructure/Repositories/: CustomerRepository.cs
ecommerce-ms/src/Customer/Reference/: Customer.Reference.csproj
ecommerce-ms/src/Notification/Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.json
ecommerce-ms/src/Notification/Api/Controllers/: NotificationsController.cs
ecommerce-ms/src/Notification/Api/Properties/: launchSettings.json
ecommerce-ms/src/Notification/Application/: Notification.Application.csproj
ecommerce-ms/src/Notification/Application/Contracts/: IntegrationEvents.cs
ecommerce-ms/src/Notification/Domain/: Notification.Domain.csproj
ecommerce-ms/src/Notification/Domain/Entities/: Notifications.cs
ecommerce-ms/src/Notification/Domain/Primitives/: IDomainEvent.cs
ecommerce-ms/src/Notification/Domain/Repositories/: IUnitOfWork.cs
ecommerce-ms/src/Notification/Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
ecommerce-ms/src/Notification/Infrastructure/DesignTime/: AppDbContextFactory.cs
ecommerce-ms/src/Notification/Infrastructure/Migrations/: 20260613035956_inital.Designer.cs  20260613035956_inital.cs  (+1 more)
ecommerce-ms/src/Notification/Reference/: Notification.Reference.csproj
ecommerce-ms/src/Order/Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
ecommerce-ms/src/Order/Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
ecommerce-ms/src/Product/Api/: Dockerfile  Product.Api.csproj  Program.cs  appsettings.json
ecommerce-ms/src/Product/Application/: DependencyInjection.cs  Product.Application.csproj
ecommerce-ms/src/Shared/Application/: Shared.Application.csproj
ecommerce-ms/src/Shared/Infrastructure/: Shared.Infrastructure.csproj
(+314 files in other folders)
