<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Notification.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Reference/Notification.Reference.csproj" />
    <ProjectReference Include="../Application/Notification.Application.csproj" />
    <ProjectReference Include="../Infrastructure/Notification.Infrastructure.csproj" />
  </ItemGroup>
</Project>
