apiVersion: 1

groups:
  - orgId: 1
    name: ecommerce-alerts
    folder: ECommerce
    interval: 1m

    rules:
      - uid: customer-service-down
        title: Customer Service DOWN
        condition: C

        data:
          - refId: A
            datasourceUid: prometheus

            relativeTimeRange:
              from: 300
              to: 0

            model:
              editorMode: code
              expr: up{job="customer-service"}
              instant: true
              intervalMs: 1000
              maxDataPoints: 43200
              refId: A

          - refId: B
            datasourceUid: __expr__

            relativeTimeRange:
              from: 300
              to: 0

            model:
              type: reduce
              expression: A
              reducer: last
              refId: B

          - refId: C
            datasourceUid: __expr__

            relativeTimeRange:
              from: 300
              to: 0

            model:
              type: threshold
              expression: B
              refId: C
              conditions:
                - evaluator:
                    type: lt
                    params:
                      - 1

        noDataState: Alerting
        execErrState: Alerting
        for: 30s

        annotations:
          summary: Customer Service indisponível

        labels:
          severity: critical