<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Order.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4"/>
	  
    <ProjectReference Include="../Reference/Order.Reference.csproj" />
    <ProjectReference Include="../Application/Order.Application.csproj" />
    <ProjectReference Include="../Infrastructure/Order.Infrastructure.csproj" />
  </ItemGroup>
</Project>
