<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Reference/Notification.Reference.csproj" />
    <ProjectReference Include="../Domain/Notification.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\IntegrationEvents\Shared.IntegrationEvents.csproj" />
	</ItemGroup>
</Project>
