<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Reference/Product.Reference.csproj" />
    <ProjectReference Include="../Domain/Product.Domain.csproj" />
  </ItemGroup>
</Project>
