<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AlertService.Core/AlertService.Core.csproj" />
	  <PackageReference Include="MailKit" Version="4.12.1" />
	  <PackageReference Include="MimeKit" Version="4.12.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
	  <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>
</Project>
